<HTML>
    <HEAD>
        <STYLE>
            .board-area {
                clear: both;
                width: 800px;
                height: 630px;
                background-image: url("img/board.png");
                background-repeat: no-repeat;
                background-size: 100%;
                border: 1px solid black;
                border-radius: 5px;
                position: relative;
            }

            .problem-area {
                margin-bottom: 5px;
            }

            .problem {
                float: left;
            }

            .idea-area {
                margin-top: 5px;
            }

            .idea {
                float: left;
            }

            .card {
                border-width: 1px;
                border-style: solid;
                border-color: black;
                border-radius: 10px;   /* rounded corners */
                width: 100px;
            }

            .dicebox {
                position: absolute;
                border: 1px solid blue;
                width: 27px;
                height: 25px;
            }

            .setpiece {
                position: absolute;
                border: 1px solid blue;
                width: 70px;
                height: 70px;
            }

            .setpiecestack1 { top: 19.6%; left: 39.9% }
            .setpiecestack2 { top: 19.6%; left: 50% }
            .set1 { top: 36%; left: 38.3% }
            .set2 { top: 36%; left: 42.6% }
            .set3 { top: 36%; left: 47.1% }
            .set4 { top: 36%; left: 51.5% }
            .set5 { top: 41.7%; left: 38.3% }
            .set6 { top: 41.7%; left: 42.6% }
            .set7 { top: 41.7%; left: 47.1% }
            .set8 { top: 41.7%; left: 51.5% }
            .set9 { top: 47.3%; left: 38.3% }
            .set10 { top: 47.3%; left: 42.6% }
            .set11 { top: 47.3%; left: 47.1% }
            .set12 { top: 47.3%; left: 51.5% }
            .set13 { top: 53%; left: 38.3% }
            .set14 { top: 53%; left: 42.6% }
            .set15 { top: 53%; left: 47.1% }
            .set16 { top: 53%; left: 51.5% }



            .dicebox-problem1 { top: 3.8%; left: 25.3%; }
            .dicebox-problem2 { top: 3.8%; left: 29.3%; }
            .dicebox-problem3 { top: 3.7%; left: 38.2%; }
            .dicebox-problem4 { top: 3.7%; left: 41.8%; }
            .dicebox-problem5 { top: 3.7%; left: 49.1%; }
            .dicebox-problem6 { top: 3.7%; left: 52.7%; }
            .dicebox-problem7 { top: 3.7%; left: 56.4%; }
            .dicebox-setpiece1 { top: 30%; left: 27.0%; }
            .dicebox-setpiece2 { top: 30%; left: 30.7%; }
            .dicebox-productionmeeting { top: 70.1%; left: 30.5%; }
            .dicebox-getintern { top: 57.3%; left: 65.6%; }
            .dicebox-idea1 { top: 92.6%; left:50.1% }
            .dicebox-idea2 { top: 92.6%; left:54.3% }
            .dicebox-idea3 { top: 92.6%; left:63.5% }
            .dicebox-idea4 { top: 92.6%; left:67.6% }

            .shadow {
                /* the following styles are for drop-shadow across multiple browsers */
                -moz-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.4);
                -webkit-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.4);
                -o-box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.4);
                box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.4);
                filter:progid:DXImageTransform.Microsoft.Shadow(color=#656565, Direction=134, Strength=30);   
            }


        </style>
    </head>
    <body background="back-main.jpg">
        <div id="problems" class="problem-area">
            <div id="problemsdeck" class="problem">{PROBLEM_DECK}</div>
            <div id="problem1" class="problem">{PROBLEM_1}</div>
            <div id="problem2" class="problem">{PROBLEM_2}</div>
            <div id="problem3" class="problem">{PROBLEM_3}</div>
            <div id="problemdiscard" class="problem">{PROBLEM_DISCARD}</div>
        </div>
        <div id="board" class="board-area shadow">
            <!-- dice boxes -->
            <div id="dicebox-problem1" class="dicebox dicebox-problem1">&nbsp;</div>
            <div id="dicebox-problem2" class="dicebox dicebox-problem2">&nbsp;</div>
            <div id="dicebox-problem3" class="dicebox dicebox-problem3">&nbsp;</div>
            <div id="dicebox-problem4" class="dicebox dicebox-problem4">&nbsp;</div>
            <div id="dicebox-problem5" class="dicebox dicebox-problem5">&nbsp;</div>
            <div id="dicebox-problem6" class="dicebox dicebox-problem6">&nbsp;</div>
            <div id="dicebox-problem7" class="dicebox dicebox-problem7">&nbsp;</div>
            <div id="dicebox-setpiece1" class="dicebox dicebox-setpiece1">&nbsp;</div>
            <div id="dicebox-setpiece2" class="dicebox dicebox-setpiece2">&nbsp;</div>
            <div id="dicebox-productionmeeting" class="dicebox dicebox-productionmeeting">&nbsp;</div>
            <div id="dicebox-getintern" class="dicebox dicebox-getintern">&nbsp;</div>
            <div id="dicebox-idea1" class="dicebox dicebox-idea1">&nbsp</div>
            <div id="dicebox-idea2" class="dicebox dicebox-idea2">&nbsp</div>
            <div id="dicebox-idea3" class="dicebox dicebox-idea3">&nbsp</div>
            <div id="dicebox-idea4" class="dicebox dicebox-idea4">&nbsp</div>

            <!-- set piece stacks-->
            <div id="setpiecestack1" class="setpiece setpiecestack1"></div>
            <div id="setpiecestack2" class="setpiece setpiecestack2"></div>

            <!-- set -->
            <div id="set1" class="setpiece set1"></div>
            <div id="set2" class="setpiece set2"></div>
            <div id="set3" class="setpiece set3"></div>
            <div id="set4" class="setpiece set4"></div>
            <div id="set5" class="setpiece set5"></div>
            <div id="set6" class="setpiece set6"></div>
            <div id="set7" class="setpiece set7"></div>
            <div id="set8" class="setpiece set8"></div>
            <div id="set9" class="setpiece set9"></div>
            <div id="set10" class="setpiece set10"></div>
            <div id="set11" class="setpiece set11"></div>
            <div id="set12" class="setpiece set12"></div>
            <div id="set13" class="setpiece set13"></div>
            <div id="set14" class="setpiece set14"></div>
            <div id="set15" class="setpiece set15"></div>
            <div id="set16" class="setpiece set16"></div>




        </div>
        <div id="ideas" class="idea-area">
            <div id="ideadiscard" class="idea">{IDEA_DISCARD}</div>
            <div id="ideasdeck" class="idea">{IDEA_DECK}</div>
            <div id="ideatodo1" class="idea">{IDEA_TODO_1}</div>
            <div id="ideatodo2" class="idea">{IDEA_TODO_2}</div>
        </div>
    </body>
</html>
